# EventsOnContainers

3a/EventsOnContainers/: EventsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
3a/EventsOnContainers/EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
3a/EventsOnContainers/EventCatalogAPI/Controllers/: EventsController.cs
3a/EventsOnContainers/EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
3a/EventsOnContainers/EventCatalogAPI/Domain/: EachEvent.cs  EachEventTypes.cs  EventLocation.cs  EventType.cs
3a/EventsOnContainers/EventCatalogAPI/Migrations/: 20210728222248_Run2.Designer.cs  20210728222248_Run2.cs  20210728222457_Run3.Designer.cs  20210728222457_Run3.cs  20210728222610_Run4.Designer.cs  20210729082749_EachEvent.Designer.cs  20210729082749_EachEvent.cs  20210801045037_Type1.Designer.cs  20210801045037_Type1.cs  EventContextModelSnapshot.cs
3a/EventsOnContainers/EventCatalogAPI/Properties/: launchSettings.json
